<!DOCTYPE html>
<html>
    <head>
        <title>The Amazing Galleria</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">.
    </head>
    <body>
        <h1>Welcome to Nic's Pictures that he totally didn't make!</h1>
		<div class="container">
            <div><table>
			<tr>
			<th>Best Phone & Cookie</th>
			</tr>
			<tr>
                <td><img src = "images/main/android.png" alt="android" width="300" height "200"></td>
            </tr>
			</table></div> 
            <div><table>
			<tr>
			<th>Support The Troops</th>
			</tr>
			<tr>
                <td><img src = "images/main/trooper.png" alt="trooper" width="300" height "200"></td>
            </tr>
			</table></div>
            <div><table>
			<tr>
			<th>Rule #32</th>
			</tr>
			<tr>
                <td><img src = "images/main/twinkie.jpg" alt="twinkie" width="300" height "200"></td>
            </tr>
			</table></div>
        </div>		
		
		<p id="border"> </p>
		<h2>Navigation List</h2>
		<ul>
            <li><a href="page1.html">Megan's Painted Looking Pictures!</a></li>
            <li><a href="page2.html">Megan's Black n White Pictures!</a></li>
            <li><a href="page3.html">Megan's Colored Pictures!</a></li>
        </ul>
       
	
    </body>
</html>